{
	"name": "@pantheon/ketu",
	"version": "0.1.21",
	"exports": "./index.ts",
	"imports": {
		"preact": "npm:preact@10.25.0",
		"src/": "./"
	},
	"publish": {
		"include": ["./"]
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"noImplicitAny": true,
		"strict": true
	}
}
